<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Partner Aziendali</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f0f2f5;
      color: #333;
      font-family: 'Arial', sans-serif;
      margin-top: 1em;
    }
    .partner-section {
      padding: 60px 0;
      text-align: center;
      background-color: #fff0;
      margin-top: 3em;
    }
    .partner-section h2 {
      font-size: 3.5em;
      margin-bottom: 20px;
      color: #fff;
    }
    .partner-section p {
      font-size: 1.1em;
      margin-bottom: 40px;
      color: #0f0000;
      background-color: #f0ffff47;
      border-radius: 0.5em;
    }
    .partner {
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      background-color: #e9ecef;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 140px;
    }
    .partner:hover {
      transform: scale(1.55);
    }
    .partner img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <!-- Partner Section -->
  <section id="partner" class="partner-section">
    <div class="container">
      <h2>Partner Aziendali</h2>
      <p>Collaboriamo con le migliori aziende del settore per offrirti un servizio eccellente.</p>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="partner">
            <a href="https://vppay.it" target="_blank"><img src="img/part.png" alt="Partner 1"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="partner">
            <a href="https://info2000srl.it" target="_blank"><img src="img/part1.png" alt="Partner 2"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="partner">
            <a href="https://videoprogram.it" target="_blank"><img src="img/part2.png" alt="Partner 3"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
