<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servizi Telematici</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .about-area-custom {
      padding: 60px 0;
    }
    .about-image-custom {
      position: relative;
    }
    .about-image-custom video {
      width: 100%;
      height: auto;
    }
    .shape-custom {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .about-content-custom {
      padding: 20px;
    }
    .nav-custom .nav-link {
      margin-right: 10px;
    }
    .custom-align-items-center {
      display: flex;
      align-items: center;
      background-color: #82bdf900;
    }
    .container-servizi{
        background-color: #f8fafb63;
    }
    #matici{
      padding: 1em;

    }
    #telematici{
      padding: 1em;

    }
    #tel{
      border-radius: 1em;
      

    }
  </style>
</head>
<body>
  <!-- Servizi Telematici Section -->
  <section id="telematici" class="about-area-custom">
    <div class="container-servizi">
      <div id="matici" class="row custom-align-items-center">
        <div class="col-lg-6 col-12">
          <div class="about-content-custom">
            <h6 class="small-title text-lg">SERVIZI GOVERNATIVI</h6>
            <h2 class="main-title fw-bold">Certificati e Servizi della CCIAA</h2>
            <div class="about-five-tab">
              <div class="tab-content" id="nav-tabContent-tele">
                <div class="tab-pane fade show active" id="nav-description-tele" role="tabpanel" aria-labelledby="nav-description-tab-tele">
                  <p>Azzera i tempi di attesa e le lunghe file presso gli sportelli pubblici ed offri un servizio unico ed esclusivo. Emissione di visure ordinarie per ditte individuali e società, rilascio di SPID, acquisto e rinnovo Pec. Certificati in bollo su carta filigranata. Catasto, Planimetrie e Conservatoria Immobiliare.  Visura Pra, Visura Fermo Amministrativo e molto altro ancora. Diventa il nuovo sportello al cittadino…il punto di riferimento della tua zona commerciale!!! </p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="about-image-custom">
            <svg class="shape-custom" width="106" height="134" viewBox="0 0 106 134" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <!-- SVG circles here -->
            </svg>
            <video id="tel" autoplay muted loop>
              <source src="img/video6.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    function initializeTeleEvents() {
      $('#nav-tab-tele button').on('click', function () {
        // Rimuove la classe 'active' da tutti i bottoni
        $('#nav-tab-lug-tele  button').removeClass('active');
        // Aggiunge la classe 'active' al bottone cliccato
        $(this).addClass('active');
        
        // Ottiene l'ID della sezione da mostrare
        var target = $(this).attr('aria-controls');
        
        // Rimuove le classi 'show active' da tutte le sezioni
        $('#nav-tabContent-tele  .tab-pane').removeClass('show active');
        
        // Aggiunge le classi 'show active' alla sezione target
        $('#' + target).addClass('show active');
      });
    }

    // Inizializza gli eventi quando il documento è pronto
    $(document).ready(function() {
      initializeTeleEvents();
    });
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
